In [29]:
import pandas as pd

In [30]:
#leemos el dataframe solo con las columnas que nos interesan
df = pd.read_excel('Solo_liverpool2.xlsx', usecols=['Número de orden', 'Nombre de la empresa', 'Cliente que paga', 'Fecha de inicio del viaje', 'Fecha fin del viaje', 'Municipo origen', 'Municipo destino', '# de Tractor', 'km totales'])

df.head()

,Número de orden,Nombre de la empresa,Cliente que paga,Fecha de inicio del viaje,Fecha fin del viaje,Municipo origen,Municipo destino,# de Tractor,km totales
0,ord_number,origin_cmp_name,billto_cmp_id,ord_startdate,ord_completiondate,origin_cty_nmstct,dest_cyt_nmstct,ord_tractor,ord_totalmiles
1,1278249,BODEGA LIVERPOOL TLANEPANTLA,LIVERDED,6/13/2023 00:53:00,6/13/2023 01:16:00,"TLALNEPANTLA,EM","TULTITLAN,EM",1630,44
2,1278382,BOD LIVERPOOL TULTITLAN,LIVERDED,6/13/2023 01:00:00,6/13/2023 01:20:00,"TULTITLAN,EM","CUAUTITLAN,EM/",1917,36
3,1278238,PLAN LIVERPOOL (PLATAFORMA LOGÍSTICA ARCO NORT...,LIVERDED,6/13/2023 00:15:00,6/13/2023 01:23:00,"JILOTEPEC,EM","TULTITLAN,EM",1749,74
4,1278252,BOD LIVERPOOL TULTITLAN,LIVERDED,6/13/2023 01:15:00,6/13/2023 01:35:00,"TULTITLAN,EM","CUAUTITLAN,EM/",1635,36

In [31]:
#eliminamos la primera fila 

df = df.drop(df.index[0])

df.head()

,Número de orden,Nombre de la empresa,Cliente que paga,Fecha de inicio del viaje,Fecha fin del viaje,Municipo origen,Municipo destino,# de Tractor,km totales
1,1278249,BODEGA LIVERPOOL TLANEPANTLA,LIVERDED,6/13/2023 00:53:00,6/13/2023 01:16:00,"TLALNEPANTLA,EM","TULTITLAN,EM",1630,44
2,1278382,BOD LIVERPOOL TULTITLAN,LIVERDED,6/13/2023 01:00:00,6/13/2023 01:20:00,"TULTITLAN,EM","CUAUTITLAN,EM/",1917,36
3,1278238,PLAN LIVERPOOL (PLATAFORMA LOGÍSTICA ARCO NORT...,LIVERDED,6/13/2023 00:15:00,6/13/2023 01:23:00,"JILOTEPEC,EM","TULTITLAN,EM",1749,74
4,1278252,BOD LIVERPOOL TULTITLAN,LIVERDED,6/13/2023 01:15:00,6/13/2023 01:35:00,"TULTITLAN,EM","CUAUTITLAN,EM/",1635,36
5,1278381,BOD LIVERPOOL TULTITLAN,LIVERDED,6/13/2023 01:45:00,6/13/2023 02:05:00,"TULTITLAN,EM","CUAUTITLAN,EM/",1636,36

In [32]:
casetasL = pd.read_excel('BD_TR.xlsx', sheet_name='CasetasL')
BDL = pd.read_excel('BD_TR.xlsx', sheet_name='BDL')

casetasL.head()
BDL.head()

#Quitamos la columna BDL Unnamed: 2
BDL = BDL.drop(columns=['Unnamed: 2'])
BDL.head()

            Tag Unidad
0  OHLM01632746    306
1  CPFI11071079    307
2  CPFI10972420   1560
3  CPFI10972370   1562
4  CPFI10972281   1563

In [33]:
#Renombramos las columnas de BDL a TAG
BDL = BDL.rename(columns={'Tag': 'TAG'})

#Hacemos un Merge de BDL con casetasL
casetasL = pd.merge(casetasL, BDL, on='TAG', how='left')

casetasL.head()

,Unidad_x,TAG,Flota,EC,Fecha,Sistema,Costo Caseta,Semana,Mes,Unidad_y
0,1827,CPFI11071066,Full Liver,EC-01,2024-01-01,CAPUFE,557,1,1,NaN
1,1827,CPFI11071066,Full Liver,EC-01,2024-01-01,CAPUFE,251,1,1,NaN
2,1827,CPFI11071066,Full Liver,EC-01,2024-01-01,CAPUFE,935,1,1,NaN
3,1827,CPFI11071066,Full Liver,EC-01,2024-01-01,CAPUFE,414,1,1,NaN
4,1827,CPFI11071066,Full Liver,EC-01,2024-01-01,CAPUFE,353,1,1,NaN

In [35]:
# hacemos un grupby de df por nombre de la empresa con la suma de los km totales

LiverpoolGruped = df.groupby('Nombre de la empresa')['km totales'].sum().reset_index()

LiverpoolGruped.head()

                                Nombre de la empresa km totales
0  A&R SERVICIOS DE ALMACENAJE Y LOGÍSTICA S.A. D...        180
1                                  AB CALSA SA DE CV      18707
2      ADMINISTRACION PORTUARIA INTEGRAL DE MAZATLAN       5245
3                                  ALEN VILLAHERMOSA       5257
4                                   ALMACEN PISA SMO        800

## Reagrupar atributos de alta cardinalidad con discretización o binning.

In [ ]:
#Reagrupar atributos de alta cardinalidad con discretización o binning.